# IDEAFAST-ETL access settings
WP3API_AIRFLOW_PASS=""
AIRFLOW_SERVER="airflow-webserver"

# API ACCESS FOR GITHUB ACTIONS
GITHUB_DOCS_ENCRYPTPASS=""

# UCAM API
UCAM_URI=""
UCAM_USERNAME=""
UCAM_PASSWORD=""