AIRFLOW_UID=50000
AIRFLOW_IMAGE_NAME=ideafast/etl:latest

# --- USERS ---
#   for local development, when changing log in values
#   be sure to clean the docker volumes before rebooting
_AIRFLOW_WWW_USER_USERNAME=username
_AIRFLOW_WWW_USER_PASSWORD=password
_MONGO_INITDB_ROOT_USERNAME=mongo_username
_MONGO_INITDB_ROOT_PASSWORD=mongo_password

# --- SECRETS ---
# Generate Fernet key by running
# ./airflow.sh python -c "from cryptography.fernet import Fernet; FERNET_KEY = Fernet.generate_key().decode(); print(FERNET_KEY)"
_AIRFLOW__CORE__FERNET_KEY=""
_WP3API_AIRFLOW_PASS=""

# --- CONNECTIONS ---
# update connections details in init/connections.yaml